<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		h1 {
			margin-left: 45vw;
			font-family: fantasy;
		}

		.person {
			border: 2px solid black;
			background-color: #78824a;
			border-radius: 8px;
			margin: .05vw;
		}

		#liste {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			margin: 4vw;
		}

		a {
			font-size: 1rem;
			color: black;
			margin-left: 1vw;
			font-weight: 200;
			line-height: 1vw;
		}

		a:hover {
			color: #e3f2a2;
		}

		p {
			font-family: monospace;
			text-align: center;
		}

		img {
			width: 100%;
			max-width: 100vw;
		}

		h2 {
			font-family: fantasy;
		}

		nav {
			position: fixed;
		}

		.menu {
			margin-left: 32vw;
			position: absolute;
			top: 1vw;
			left: 42vw;
		}

		button {
			font-family: fantasy;
			width: 5vw;
			height: 5vw;
			background-color: #e3f2a2;
			border-radius: 10px;

		}

		button:hover {
			background-color: #78824a;
		}

		.valgt {
			background-color: orangered;
		}

		#popup {
			width: 100vw;
			height: 100vh;
			background-color: red;
			position: fixed;
			top: 0;
			display: none;
		}

		#indhold {
			box-sizing: border-box;
			background-color: azure;
			width: 90vw;
			height: 90vh;
			margin: auto;
		}

		#luk {
			box-sizing: border-box;
			text-align: right;
			padding-right: 1em;
		}

		#luk button {
			font-size: 2em;
			background-color: azure;
		}

		html {
			overflow-y: hidden;
		}

		*/

	</style>
</head>

<body>
	<div id="popup">
		<div id="luk"><button>X</button></div>
		<div id="indhold"></div>
	</div>
	<header>

		<h1>Alle</h1>
		<nav class="menu">
			<button class="filter" data-hold="alle">Alle</button>
			<button class="filter" data-hold="a">Hold A</button>
			<button class="filter" data-hold="b">Hold B</button>
			<button class="order" data-hold="alder">Alder</button>
			<!-- <button class="filter" data-hold="køn">Køn</button> -->
		</nav>
	</header>
	<section id="liste">
		<!-- 	<article class="person"></article>
		<article class="person"></article>
		<article class="person"></article>
		<article class="person"></article> -->
	</section>

	<footer></footer>
	<script>
		let person = [];
		let filter = "alle";
		let dest = document.querySelector("#liste");
		//let temp = document.querySelector("template");
		document.addEventListener("DOMContentLoaded", start);

		function start() {
			console.log("start");
			async function getJson() {

				let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
				person = await jsonData.json();
				visPerson();
			}


			function visPerson() {
				console.log("viser personer");
				dest.innerHTML = "";
				person.forEach(person => {
					if (filter == "alle" || filter == person.hold) {
						let template =
							`<article class="person">
                            <h2>${person.navn}</h2>
                            <img src ="${person.billede}" alt="${person.navn}">
                             </article> `;

						dest.insertAdjacentHTML("beforeend", template);
						dest.lastElementChild.addEventListener("click", () => {
							location.href = "07-singleview.html?github=" + person.github;

						});

						function åbn() {
							document.querySelector("#indhold").innerHTML =
								`<article class="person">
                            <h2>${person.navn}</h2>
                            <img src ="${person.billede}" alt="${person.navn}">
                            <p> Github navn: ${person.github} <br>
                            Alder:   ${person.alder} <br>
                            Køn:  ${person.køn} <br>
                            Email: ${person.email} <br>
                            Hold:  ${person.hold} <br>
                            Historie:  ${person.historie} <br>  </p>
                            </article>
                    `;
							//document.querySelector("#popup").style.display = "block";

						}
					}
				})
			}
			document.querySelector("#luk").addEventListener("click", () => {
				document.querySelector("#popup").style.display = "none";
			})

			document.querySelectorAll(".filter").forEach(elm => {
				elm.addEventListener("click", filtrering);

			})




			document.querySelector(".order").addEventListener("click", order);

			function order() {
				//console.log("order", person);
				person.sort((a, b) => {
					return (a.alder - b.alder);
				});
				visPerson();

			}
			document.querySelectorAll(".filter").forEach(elm => {
				elm.addEventListener("click", filtrering);
			})





			function filtrering() {
				filter = this.getAttribute("data-hold");
				document.querySelector("h1").textContent = this.textContent;
				document.querySelectorAll(".filter").forEach(elm => {
					elm.classList.remove("valgt");
				})
				this.classList.add("valgt");
				console.log("FILTER", filter);
				visPerson();
			}
			getJson();
		}

	</script>
</body>

</html>
