<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		#singleview {
			width: 100vw;
			height: 100vh;
			background-color: darkorange;
			top: 0;
		}

		#indhold {
			box-sizing: border-box;
			/* background-color: azure; */
			width: 90vw;
			height: 40vh;
			margin: auto;
			border-radius: 10vw;
		}

		#luk {
			box-sizing: border-box;
			text-align: right;
			padding-right: 1em;
		}

		#luk button {
			font-size: 2em;
			background-color: azure;
		}

		html {
			overflow-y: hidden;
		}

		#luk {
			position: absolute;
			right: -3%;
			top: 3%;
			font-size: 3rem;

		}

		#indhold {
			box-sizing: border-box;
			position: absolute;
			top: 5%;
			left: 10%;
			width: 80vw;
			height: 53vw;
		}

		.overskrift {
			text-align: center;
			color: #3b4f55;
			font-family: sans-serif;
			text-decoration: underline;
		}

		.person {
			border: 3px solid red;
			border-radius: 30px;
			margin: 4vw;
			text-align: center;
			background-color: #78824a;
			border-radius: 10vw;

		}

		img {
			max-width: 40vw;
			border-radius: 10vw;
			height: 200px;
			border: 3px solid darkorange;
		}

		p {
			background-color: #c6ecf8;
			font-family: monospace;
			max-width: 80%;
			margin: 20px auto;
			padding: 10px;
			border-radius: 10px;
		}

		#tilbage button {
			width: 8vw;
			height: 8vw;
			font-weight: 600;
			background-color: black;
			color: #78824a;
		}

		h2,
		h1 {
			font-family: fantasy;
		}

	</style>
</head>

<body>
	<div id="singleview">
		<div id="tilbage"><button>X</button></div>
		<div id="indhold"></div>
	</div>
	<script>
		let person = [];
		let filter = "alle";

		let dest = document.querySelector("#liste");
		let urlParams = new URLSearchParams(window.location.search);
		let github = urlParams.get("github");
		console.log(github);

		document.addEventListener("DOMContentLoaded", start);

		function start() {
			console.log("singleview");
			async function getJson() {

				let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
				person = await jsonData.json();
				console.log("get json");
				person.forEach(obj => {
					if (obj.github == github) {
						person = obj;
					}
				})
				console.log(person);

				åbn();
			}


			function åbn() {
				console.log("åbner");
				document.querySelector("#indhold").innerHTML =
					`<article class="person">
				<h2>${person.navn}</h2>
				<img src="${person.billede}" alt="${person.navn}">
    			<p> Github navn: ${person.github} <br>
				Alder: ${person.alder} <br>
				Køn: ${person.køn} <br>
				Email: ${person.email} <br>
				Hold: ${person.hold} <br>
				Historie: ${person.historie} <br> </p>
				</article>`;
			}

			document.querySelector("#tilbage").addEventListener("click", () => {
				location.href = "05-kald.html"
			})

			getJson();
		}

	</script>
</body>

</html>
