<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Arapey|Cinzel+Decorative|Felipa|Major+Mono+Display|Miss+Fajardose|Gentium+Basic|Nanum+Myeongjo|Righteous|Staatliches" rel="stylesheet">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		#singleview {
			width: 100vw;
			height: 100vh;
			background-color: #325E73;
			top: 0;
		}

		#indhold {
			box-sizing: border-box;
			position: absolute;
			width: 80vw;
			height: 53vw;
			top: 2%;
			left: 10%;
			margin: auto;
			border-radius: 10vw;
		}

		html {
			overflow-y: hidden;
		}

		.overskrift {
			text-align: center;
			color: #3b4f55;
			font-family: sans-serif;
			text-decoration: underline;
		}

		.madrett {
			border: 3px solid darkorange;
			border-radius: 30px;
			margin: 2vw;
			text-align: center;
			background-color: #78824a;
			border-radius: 10vw;

		}

		img {
			max-width: 40vw;
			border-radius: 100%;
			height: 200px;
			margin-top: -3vw;
			margin-left: 0vw;
			border: 5px solid #A81E25;
		}

		p {
			background-color: #c6ecf8;
			font-family: monospace;
			max-width: 90%;
			margin: 1px auto;
			padding: 5px;
			border-radius: 10px;
			color: #38191E;
		}

		#tilbage button {
			width: 5vw;
			height: 5vw;
			font-weight: 600;
			background-color: black;
			color: #78824a;
		}

		h2,
		h1 {
			font-family: felipa;
			font-size: 4vw;
			text-align: center;
			color: #38191E;
		}

		h3 {
			background-color: #c6ecf8;
			font-family: monospace;
			max-width: 75%;
			margin: 10px auto;
			padding: 7px;
			border-radius: 10px;
			color: #38191E;
		}

	</style>
</head>

<body>
	<div id="singleview">
		<div id="tilbage"><button>&#11164;</button></div>
		<div id="indhold"></div>
	</div>
	<script>
		let madrett = [];
		let filter = "alle";

		let dest = document.querySelector("#liste");
		let urlParams = new URLSearchParams(window.location.search);
		let billede = urlParams.get("billede");
		console.log(billede);

		document.addEventListener("DOMContentLoaded", start);

		function start() {
			console.log("singleview");
			async function getJson() {

				let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
				madrett = await jsonData.json();
				console.log("get json");
				madrett.forEach(obj => {
					if (obj.billede == billede) {
						madrett = obj;
					}
				})
				console.log(madrett);

				åpne();
			}


			function åpne() {
				console.log("åpner");
				document.querySelector("#indhold").innerHTML =
					`<article class="madrett">
						<h2>${madrett.navn}</h2>
						<img src="imgs/small/${madrett.billede}-sm.jpg" alt="${madrett.navn}">
    					<h3>${madrett.kort}<h3/>
						<p>Beskrivelse: ${madrett.lang} <br> Oprindelse: ${madrett.oprindelse} <br>
						Pris: ${madrett.pris},-<p/>
					</article>`;
			}

			document.querySelector("#tilbage").addEventListener("click", () => {
				location.href = "babushka.html"
			})

			getJson();
		}

	</script>
</body>

</html>
